[gd_scene load_steps=2 format=3 uid="uid://ta0webu32dxh"]

[ext_resource type="Texture2D" uid="uid://bfe3xgm3wesaj" path="res://assets/img/obstacles/obs-rock.png" id="1_1di36"]

[node name="Rock" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("1_1di36")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(34, -32, 66, 62, -58, 64, -26, -31)
